// Задача 19: Напишите программу, которая принимает на вход пятизначное число
// и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 23432 -> да
// 12821 -> да

Console.WriteLine("Введите пятизначное число");
int n = int.Parse(Console.ReadLine());
int a = n;
int b = 0;
for (int i = 0; n > 0; n /= 10)
{
    i = n % 10;
    b = b * 10 + i;
}
if (b == a) Console.WriteLine("Число является палиндромом");
else Console.WriteLine("Число не является палиндромом");